[global]
error_log = /proc/self/fd/2

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /dev/null

;request_slowlog_timeout = 2s
;slowlog = /var/log/php-fpm-slow.log

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes